# react_com_ui

./: .gitignore  README.md
App.Construction/: App.Construction.csproj  App.Construction.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
App.Construction/ClientApp/: boot.tsx  routes.tsx
App.Construction/ClientApp/backbone/: Language.tsx
App.Construction/ClientApp/components/: Activity.tsx  Breadcrumb.tsx  GolfSlot.tsx  Tile.tsx  TopNavbar.tsx  Widget.tsx
App.Construction/ClientApp/components/elements/: Card.tsx
App.Construction/ClientApp/modals/: ModalPopUp.tsx
App.Construction/ClientApp/pages/: ClubProfile.tsx  Home.tsx  Lagg.tsx  Layout.tsx
App.Construction/ClientApp/theme/: icons.css  site.css
App.Construction/Controllers/: HomeController.cs  StripeWebHookController.cs
App.Construction/Views/: _ViewImports.cshtml
App.Construction/Views/Home/: Index.cshtml
App.Construction/Views/Shared/: _Layout.cshtml
App.Construction/wwwroot/font/: youcap-fonts.css
